Repository: olegshulyakov/mkdocs-primer
Catalog: mkdocs_primer/locales/*/LC_MESSAGES/messages.po
Languages: hi

source: Sorry, this page could not be found.
hi: क्षमा करें, यह पृष्ठ नहीं मिला।

source: Back to the home page
hi: मुख्य पृष्ठ पर वापस जाएँ

source: Skip to content
hi: सामग्री पर जाएँ

source: Back to top
hi: ऊपर जाएँ

source: Copy code
hi: कोड कॉपी करें

source: Code copied
hi: कोड कॉपी हो गया

source: Code copied to clipboard
hi: कोड क्लिपबोर्ड पर कॉपी हो गया

source: Could not copy code to clipboard
hi: कोड क्लिपबोर्ड पर कॉपी नहीं हो सका

source: Select documentation version
hi: दस्तावेज़ संस्करण चुनें

source: Change color mode (%(mode)s)
hi: रंग मोड बदलें (%(mode)s)

source: Automatic
hi: स्वचालित

source: Light
hi: हल्का

source: Dark
hi: गहरा

source: Search
hi: खोजें

source: Search results
hi: खोज परिणाम

source: Search the docs
hi: दस्तावेज़ में खोजें

source: Results
hi: परिणाम

source: No results found
hi: कोई परिणाम नहीं मिला

source: Enter a search term above to search the documentation.
hi: दस्तावेज़ में खोजने के लिए ऊपर कोई शब्द लिखें।

source: Search needs JavaScript. Use your browser's find-on-page, or the repository's own search, to look through the documentation instead.
hi: खोज के लिए JavaScript आवश्यक है। इसके बजाय अपने ब्राउज़र की पृष्ठ-में-खोज या रिपॉज़िटरी की खोज का उपयोग करें।

source: Searching…
hi: खोज रहे हैं…

source: Show results in other languages (%(count)s)
hi: अन्य भाषाओं के परिणाम दिखाएँ (%(count)s)

source: Breadcrumb
hi: ब्रेडक्रंब

source: Change color mode
hi: रंग मोड बदलें

source: Last updated:
hi: अंतिम अद्यतन:

source: Authors:
hi: लेखक:

source: This site is open source.
hi: यह साइट ओपन सोर्स है।

source: Improve this page
hi: इस पृष्ठ को सुधारें

source: Toggle navigation
hi: नेविगेशन दिखाएँ या छिपाएँ

source: Change language
hi: भाषा बदलें

source: Languages
hi: भाषाएँ

source: Site navigation
hi: साइट नेविगेशन

source: Page navigation
hi: पृष्ठ नेविगेशन

source: Previous
hi: पिछला

source: Next
hi: अगला

source: On this page
hi: इस पृष्ठ पर
